// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB              &kp Q     &kp W           &kp E     &kp R         &kp T          &kp Y            &kp U        &kp I      &kp O           &kp P      &kp PAGE_UP
&lt BT LEFT_CONTROL  &kp A     &kp S           &kp D     &kp F         &kp G          &kp H            &kp J        &kp K      &kp L           &kp SEMI   &lt MOUSE SQT
&kp LSHFT            &kp Z     &kp X           &kp C     &kp V         &kp B          &kp N            &kp M        &kp COMMA  &kp DOT         &kp SLASH  &kp PAGE_DOWN
&kp ESCAPE           &kp LGUI  &kp LEFT_WIN              &kp LEFT_ALT  &kp SPACE      &lt 2 BACKSPACE  &lt 1 ENTER             &kp F10         &kp F4     &kp F5
&kp LEFT             &kp UP    &kp LANGUAGE_1  &kp DOWN  &kp RIGHT                                     &kp HOME     &kp PG_UP  &kp LANGUAGE_2  &kp PG_DN  &kp END
                                               &kp A                                                                &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp NUMBER_7    &kp UP_ARROW    &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &kp LANG2         &kp LANG1     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans        &trans            &trans        &trans          &trans          &trans           &trans        &trans
&kp LEFT_CONTROL  &trans        &kp LALT                    &kp ENTER     &kp ENTER         &kp ENTER     &kp ENTER                       &trans           &trans        &trans
&kp LEFT          &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                     &kp HOME        &kp PG_UP       &kp ENTER        &kp PG_DN     &kp END
                                              &kp A                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB           &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT      &kp CARET      &kp AMPS       &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &trans
&kp LEFT_CONTROL  &trans     &trans     &trans    &trans      &trans           &kp MINUS      &kp EQUAL      &kp LBKT              &kp RBKT               &kp DOUBLE_QUOTES      &trans
&kp LEFT_SHIFT    &trans     &trans     &trans    &trans      &trans           &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp SINGLE_QUOTE       &trans
&kp LEFT_CONTROL  &kp ENTER  &kp ENTER            &kp ENTER   &kp ENTER        &kp ENTER      &kp ENTER                            &trans                 &trans                 &trans
&kp LEFT          &kp UP     &kp SPACE  &kp DOWN  &kp RIGHT                                   &kp HOME       &kp PG_UP             &kp ENTER              &kp PG_DN              &kp END
                                        &kp A                                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
